<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="ApplicationSubmission" targetNamespace="http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission" xmlns:ina="http://schema.aetna.com/2009/09/aim/IndividualApplication" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<wsdl:types>
		<xsd:schema targetNamespace="http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bdt="http://schema.aetna.com/2009/09/aim/BasicDataTypes">
			<xsd:import namespace="http://schema.aetna.com/2009/09/aim/IndividualApplication" schemaLocation="IndividualApplication.xsd"></xsd:import>
			<xsd:import namespace="http://schema.aetna.com/2009/09/aim/BasicDataTypes" schemaLocation="BasicDataTypes.xsd"></xsd:import>
			
			<xsd:element name="applicationSubmissionResponse" type="tns:ApplicationSubmissionResponse" />
			<xsd:complexType name="ApplicationSubmissionResponse">
				<xsd:sequence>
					<xsd:element name="responseCode" type="bdt:UnsignedSmallInt"></xsd:element>
					<xsd:element name="errorMessage" type="xsd:string" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			
		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="submitApplicationResponse">
		<wsdl:part name="submitApplicationResponse" element="tns:applicationSubmissionResponse"/>
	</wsdl:message>
	<wsdl:message name="submitApplicationRequest">
		<wsdl:part name="submitApplicationRequest" element="ina:inBoundIndividualApplication"/>
	</wsdl:message>
	
	<wsdl:portType name="ApplicationSubmission">
		<wsdl:operation name="submitApplication">
			<wsdl:input message="tns:submitApplicationRequest" />
			<wsdl:output message="tns:submitApplicationResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="ApplicationSubmissionSOAP" type="tns:ApplicationSubmission">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="submitApplication">
			<soap:operation soapAction="http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission/submitApplication" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="ApplicationSubmission">
		<wsdl:port binding="tns:ApplicationSubmissionSOAP" name="ApplicationSubmissionSOAP">
			<soap:address location="https://devwww.aetna.com/iqs/submitApplication" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
