<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by ﻿AETNA (AETNA) -->
<schema targetNamespace="http://schema.aetna.com/2009/09/aim/CoveredIndividual" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bdt="http://schema.aetna.com/2009/09/aim/BasicDataTypes"
	xmlns:ci="http://schema.aetna.com/2009/09/aim/ContactInfo" xmlns:met="http://schema.aetna.com/2009/09/aim/Meta" xmlns:per="http://schema.aetna.com/2009/09/aim/Person" xmlns:tns="http://schema.aetna.com/2009/09/aim/CoveredIndividual">

	<import namespace="http://schema.aetna.com/2009/09/aim/ContactInfo" schemaLocation="ContactInfo.xsd" />
	<import namespace="http://schema.aetna.com/2009/09/aim/BasicDataTypes" schemaLocation="BasicDataTypes.xsd" />
	<import namespace="http://schema.aetna.com/2009/09/aim/Meta" schemaLocation="Meta.xsd" />
	<import namespace="http://schema.aetna.com/2009/09/aim/Person" schemaLocation="Person.xsd" />
	<complexType name="CoveredIndividual">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="name" type="per:Name" />
					<element name="ssn" type="met:Field-Opt-String" minOccurs="0" />
					<element name="dob" type="met:Field-Opt-Complete-Date" />
					<element name="age" type="met:Field-Opt-UnsignedSmallInt" minOccurs="0" />
					<element name="gender" type="met:Field-Opt-String" minOccurs="0" />
					<element name="heightInFeet" type="met:Field-Opt-UnsignedSmallInt" minOccurs="0" />
					<element name="heightInInches" type="met:Field-Opt-UnsignedSmallInt" minOccurs="0" />
					<element name="weightInPounds" type="met:Field-Opt-UnsignedSmallInt" minOccurs="0" />
					<element name="maritalStatus" type="per:MaritalStatus" minOccurs="0" />
					<!-- Added for 8467b - Start -->
					<element name="tobaccoStatus" type="bdt:YesNoIndicator" minOccurs="0" />
					<!-- Added for 8467b - End -->
					<element name="familyCode" type="met:Field-Opt-String" />
					<element name="statusCode" type="met:Field-Opt-String" minOccurs="0" />
					<element name="healthHistory" type="tns:HealthHistory" minOccurs="0" />
					<element name="caseManagement" type="tns:CaseManagement" minOccurs="0" />
					<element name="ethnicity" type="met:Field-Opt-String" minOccurs="0" />
					<element name="agreementSignature" type="per:Signature" minOccurs="0" />
					<!-- Added for 8467b - Start -->
					<element name="citizenshipInfo" type="tns:CitizenshipInfo" minOccurs="0" />
					
					<!-- Added for 8467b - End -->
					
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Subscriber">
		<complexContent>
			<extension base="tns:CoveredIndividual">
				<sequence>
					<!-- Added for 8467b - Start -->
					<element name="citizenshipIndicator" type="bdt:YesNoIndicator" minOccurs="0"></element>
					<!-- Added for 8467b - End -->
					<element name="maidenName" type="met:Field-Opt-String" minOccurs="0" />
					<element name="addressList" type="tns:AddressList" minOccurs="0" />
					<element name="phoneList" type="tns:PhoneNumberList" minOccurs="0" />
					<!-- Added for 8467b - Start -->
					<element name="bestTimeToCall" type="met:Section" minOccurs="0" />
					<!-- Added for 8467b - End -->
					<element name="emailAddress" type="ci:EmailAddress" minOccurs="0" />
					<element name="enrollmentReason" type="met:Field-Opt-String" minOccurs="0" />
					<!-- Added for 8467b - Start -->
					<element name="enrollmentPeriod" type="met:Section" minOccurs="0" />
					<!-- Added for 8467b - End -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- Added for 8467b - Start -->
	<complexType name="CitizenshipInfo">
		<sequence>
			<element name="nonCitizenCheck" type="met:Field-Opt-String" minOccurs="1" />
			<element name="arrivalDate" type="met:Field-Opt-Date" minOccurs="0" />
			<element name="insIDNumber" type="met:Field-Opt-String" minOccurs="0" />
		</sequence>
	</complexType>
	<!-- Added for 8467b - End -->
	<complexType name="AddressList">
		<sequence>
			<element name="mailingAddress" type="ci:Address" minOccurs="0" />
			<element name="billingAddress" type="ci:Address" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="PhoneNumberList">
		<sequence>
			<element name="homePhone" type="ci:PhoneNumber" minOccurs="0" />
			<element name="workPhone" type="ci:PhoneNumber" minOccurs="0" />
			<element name="cellPhone" type="ci:PhoneNumber" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="CaseManagement">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="caseManagementQAList" type="tns:CaseManagementQAList" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="CaseManagementQAList">
		<sequence>
			<element name="caseManagementQA" type="met:Field" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="HealthHistory">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="questionAndAnswerList" type="tns:QuestionAndAnswerList" minOccurs="0" />
					<element name="prescriptionMedicationList" type="tns:PrescriptionMedicationList" minOccurs="0" />
					<element name="physicianList" type="tns:PhyscianList" minOccurs="0" />
					<element name="lastDoctorVisit" type="tns:DoctorVisit" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="QuestionAndAnswer">
		<complexContent>
			<extension base="met:Field">
				<sequence>
					<element name="illnessConditionList" type="tns:IllnessConditionList" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="IllnessCondition">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="condition" type="met:Field-Opt-String" minOccurs="0" />
					<element name="startDate" type="met:Field-Opt-Date" minOccurs="0" />
					<element name="endDate" type="met:Field-Opt-Date" minOccurs="0" />
					<element name="nature" type="met:Field-Opt-String" minOccurs="0" />
					<element name="percentageRecovery" type="met:Field-Opt-String" minOccurs="0" />
					<element name="treatment" type="met:Field-Opt-String" minOccurs="0" />
					<element name="physicianList" type="tns:PhyscianList" minOccurs="0" />
					<element name="prescriptionMedicationList" type="tns:PrescriptionMedicationList" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="PrescriptionMedication">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="prescribedDate" type="met:Field-Opt-Date" minOccurs="0" />
					<element name="discontinuedDate" type="met:Field-Opt-Date" minOccurs="0" />
					<element name="medicationName" type="met:Field-Opt-String" minOccurs="0" />
					<element name="dosageFrequency" type="met:Field-Opt-String" minOccurs="0" />
					<element name="reasonCondition" type="met:Field-Opt-String" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Physician">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="physicianName" type="met:Field-Opt-String" minOccurs="0" />
					<element name="address" type="ci:Address" minOccurs="0" />
					<element name="phoneNumber" type="ci:PhoneNumber" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="DoctorVisit">
		<complexContent>
			<extension base="met:Section">
				<sequence>
					<element name="purpose" type="met:Field-Opt-String" minOccurs="0" />
					<element name="visitDate" type="met:Field-Opt-Date" minOccurs="0" />
					<element name="physician" type="tns:Physician" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="QuestionAndAnswerList">
		<sequence>
			<element name="questionAndAnswer" type="tns:QuestionAndAnswer" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="PrescriptionMedicationList">
		<sequence>
			<element name="prescriptionMedication" type="tns:PrescriptionMedication" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="PhyscianList">
		<sequence>
			<element name="physician" type="tns:Physician" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="IllnessConditionList">
		<sequence>
			<element name="illnessCondition" type="tns:IllnessCondition" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Spouse">
		<complexContent>
			<extension base="tns:CoveredIndividual">
				<sequence />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Dependent">
		<complexContent>
			<extension base="tns:CoveredIndividual">
				<sequence />
			</extension>
		</complexContent>
	</complexType>
</schema>
