<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by ﻿AETNA (AETNA) -->
<schema targetNamespace="http://schema.aetna.com/2009/09/aim/Meta" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bdt="http://schema.aetna.com/2009/09/aim/BasicDataTypes" xmlns:tns="http://schema.aetna.com/2009/09/aim/Meta">
	<import namespace="http://schema.aetna.com/2009/09/aim/BasicDataTypes" schemaLocation="BasicDataTypes.xsd"/>
	<complexType name="BaseField">
		<sequence>
			<element name="sectionList" type="tns:SectionList" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Field">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string"/>
					<element name="value" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Section">
		<sequence>
			<element name="contextCode" type="string" minOccurs="0"/>
			<element name="fieldList" type="tns:FieldList" minOccurs="0"/>
			<element name="sectionList" type="tns:SectionList" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SectionRequired">
		<sequence>
			<element name="contextCode" type="string"/>
			<element name="fieldList" type="tns:FieldList" minOccurs="0"/>
			<element name="sectionList" type="tns:SectionList" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SectionList">
		<sequence>
			<element name="section" type="tns:SectionRequired" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="FieldList">
		<sequence>
			<element name="field" type="tns:Field" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!-- 
		Fields to accomodate extension of simple elements.
	-->
	<complexType name="Field-Opt-String">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="value" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-UnsignedSmallInt">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="value" type="bdt:UnsignedSmallInt"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-Double">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="value" type="double"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-Int">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="value" type="int"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-Date">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="day" type="bdt:Day" minOccurs="0"/>
					<element name="month" type="bdt:Month" minOccurs="0"/>
					<element name="year" type="bdt:Year" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-Complete-Date">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="day" type="bdt:Day"/>
					<element name="month" type="bdt:Month"/>
					<element name="year" type="bdt:Year"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Field-Opt-Numeric9">
		<complexContent>
			<extension base="tns:BaseField">
				<sequence>
					<element name="contextCode" type="string" minOccurs="0"/>
					<element name="value" type="bdt:Numeric9"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
			
</schema>
