<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://webservice.hix.getinsured.com/enrollment/VerifyShopMec"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:sch="http://webservice.hix.getinsured.com/enrollment/VerifyShopMec"
	targetNamespace="http://webservice.hix.getinsured.com/enrollment/VerifyShopMec">
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://webservice.hix.getinsured.com/enrollment/VerifyShopMec"
			attributeFormDefault="unqualified" elementFormDefault="qualified"
			targetNamespace="http://webservice.hix.getinsured.com/enrollment/VerifyShopMec">
			<xsd:annotation>
				<xsd:documentation></xsd:documentation>
			</xsd:annotation>
			<xsd:element name="VerifyNonESIMECRequest">
				<xsd:annotation>
					<xsd:documentation>
						Root Element: Request Message - Verify Non ESI MEC (VNEM).
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="NonESIMECRequest" type="NonESIMECRequestType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="VerifyNonESIMECResponse">
				<xsd:annotation>
					<xsd:documentation>
						Root Element: Response Message - Verify Non ESI MEC (VNEM).
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="NonESIMECResponse" type="NonESIMECResponseType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="NonESIMECRequestType">
				<xsd:sequence>
					<xsd:element name="NonESIMECindividualInformation"
						type="NonESIMECIndividualType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="NonESIMECIndividualType">
				<xsd:sequence>
					<xsd:element name="PersonSSN" type="PersonSSNType" />
					<xsd:element name="PersonName" type="PersonNameType" />
					<xsd:element name="PersonDateOfBirth" type="DateType" />
					<xsd:element minOccurs="0" name="PersonSexCode" type="GenderCodeType" />
					<xsd:element name="RequestedInsurancePeriod" type="DatePeriodType" />
					<xsd:element name="OrganizationCode" type="OrganizationCodeSimpleType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="PersonNameType">
				<xsd:sequence>
					<xsd:element name="FirstName" type="ProperNameType" />
					<xsd:element minOccurs="0" name="MiddleName" type="ProperNameType" />
					<xsd:element name="LastName" type="ProperNameType" />
					<xsd:element minOccurs="0" name="NameSuffix" type="NameSuffixType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="DatePeriodType">
				<xsd:sequence>
					<xsd:element name="StartDate" type="DateType" />
					<xsd:element name="EndDate" type="DateType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="NonESIMECResponseType">
				<xsd:sequence>
					<xsd:element name="ResponseCode" type="ErrorCodeType" />
					<xsd:element name="ResponseDescription" type="xsd:string" />
					<xsd:element name="NonESIMECIndividualResponse" type="NonESIMECIndividualResponseType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="NonESIMECIndividualResponseType">
				<xsd:sequence>
					<xsd:element name="PersonSSN" type="PersonSSNType" />
					<xsd:element minOccurs="0" name="SourceInformation"
						type="SourceInformationType" />
					<xsd:element name="OrganizationCode" type="OrganizationCodeSimpleType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SourceInformationType">
				<xsd:sequence>
					<xsd:element name="MECVerificationCode" type="MECVerificationCodeType" />
					<xsd:element maxOccurs="12" minOccurs="0"
						name="MECEligibilityPeriod" type="DatePeriodType" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="MECVerificationCodeType">
				<xsd:annotation>
					<xsd:documentation>
						Whether the person is eligible or not for MEC. Y - The Applicant has MEC
						coverage for the whole period requested N - The Applicant does not
						have any coverage for the period requested P - The Applicant has
						Partial MEC coverage for the period requested. Partial means that
						the applicant has coverage for a part of the requested period but
						not the whole period.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Y" />
					<xsd:enumeration value="X" />
					<xsd:enumeration value="N" />
					<xsd:enumeration value="P" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="SourceResponseCodeType">
				<xsd:annotation>
					<xsd:documentation>
						Response code for a given Trusted Data Sourse (TDS).
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string" />
			</xsd:simpleType>
			<xsd:simpleType name="GenderCodeType">
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[umfUMF]" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="DateType">
				<xsd:restriction base="xsd:date" />
			</xsd:simpleType>
			<xsd:simpleType name="PersonSSNType">
				<xsd:annotation>
					<xsd:documentation>
						TBD: We will consider a pattern that optionally permits hyphens:
						value="[0-9]{3}(-)?[0-9]{2}(-)?[0-9]{4}"
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[0-9]{9}" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="OrganizationCodeSimpleType">
				<xsd:restriction base="xsd:token">
					<xsd:enumeration value="MEDC">
						<xsd:annotation>
							<xsd:documentation>Medicaid</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="CHIP">
						<xsd:annotation>
							<xsd:documentation>Childrens Health Insurance Program
							</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="SHOP">
						<xsd:annotation>
							<xsd:documentation>SHOP</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="INDX">
						<xsd:annotation>
							<xsd:documentation>Individual Exchange</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="BOTH">
						<xsd:annotation>
							<xsd:documentation>Individual Exchange and SHOP
							</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="ProperNameType">
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="50" />
					<xsd:minLength value="1" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="NameSuffixType">
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="3" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="ErrorCodeType">
				<xsd:annotation>
					<xsd:documentation>
						Generic error code format which accommodates several patterns: either
						just a zero (indicating success), or "E" followed by exactly 4
						digits, or any number of digits (without a leading "E").
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="0|(E\d\d\d\d)|([0-9])+" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="VerifyNonESIMECResponse">
		<wsdl:part element="tns:VerifyNonESIMECResponse" name="VerifyNonESIMECResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="VerifyNonESIMECRequest">
		<wsdl:part element="tns:VerifyNonESIMECRequest" name="VerifyNonESIMECRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:portType name="verifyShopMecService">
		<wsdl:operation name="VerifyNonESIMEC">
			<wsdl:input message="tns:VerifyNonESIMECRequest" name="VerifyNonESIMECRequest"></wsdl:input>
			<wsdl:output message="tns:VerifyNonESIMECResponse" name="VerifyNonESIMECResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="verifyShopMecServiceSoap11" type="tns:verifyShopMecService">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="VerifyNonESIMEC">
			<soap:operation soapAction="" />
			<wsdl:input name="VerifyNonESIMECRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="VerifyNonESIMECResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="verifyShopMecServices">
		<wsdl:port binding="tns:verifyShopMecServiceSoap11" name="verifyShopMecServiceSoap11">
			<soap:address
				location="http://localhost:8080/ghix-enrollment/webservice/enrollment/endpoints" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>