<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xmlns:aop="http://www.springframework.org/schema/aop" 	
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:sws="http://www.springframework.org/schema/web-services"
		xmlns:jpa="http://www.springframework.org/schema/data/jpa"
		xmlns:util="http://www.springframework.org/schema/util"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
							http://www.springframework.org/schema/web-services
							http://www.springframework.org/schema/web-services/web-services-2.0.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context-3.0.xsd
                            http://www.springframework.org/schema/data/jpa 
							http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
							http://www.springframework.org/schema/util
                        	http://www.springframework.org/schema/util/spring-util-3.0.xsd
							http://www.springframework.org/schema/aop 
				        	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
							
    <context:component-scan base-package="com.getinsured.hix.webservice.enrollment.endpoints"/>
    <context:component-scan base-package="com.getinsured.hix.platform.giwspayload.service" />
    
    <jpa:repositories base-package="com.getinsured.hix.platform.giwspayload.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
        
    <sws:annotation-driven/>
<!-- SAAJ-specific implementation of the WebServiceMessageFactory. Wraps 
		a SAAJ MessageFactory. This factory will use SAAJ 1.3 when found, or fall 
		back to SAAJ 1.2 or even 1.1. -->
<!-- 	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
		<property name="soapVersion">
			<util:constant static-field="org.springframework.ws.soap.SoapVersion.SOAP_12" />
		</property>
	</bean> -->
	<bean id="adminUpdateIndividualService" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition" lazy-init="true">
        <property name="schemaCollection">
            <bean class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
                <property name="inline" value="true" />
                <property name="xsds">
                    <list>
                        <value>WEB-INF/webservice/schemas/adminUpdateIndividual.xsd</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="portTypeName" value="adminUpdateIndividualService"/>
        <property name="serviceName" value="adminUpdateIndividualServices" />
        <property name="locationUri" value="/webservice/enrollment/endpoints"/>
    </bean>
    <bean id="individualDisenrollmentService" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition" lazy-init="true">
        <property name="schemaCollection">
            <bean class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
                <property name="inline" value="true" />
                <property name="xsds">
                    <list>
                        <value>WEB-INF/webservice/schemas/individualDisenrollment.xsd</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="portTypeName" value="individualDisenrollmentService"/>
        <property name="serviceName" value="individualDisenrollmentServices" />
        <property name="locationUri" value="/webservice/enrollment/endpoints"/>
    </bean>
    <bean id="employerDisEnrollmentService" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition" lazy-init="true">
        <property name="schemaCollection">
            <bean class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
                <property name="inline" value="true" />
                <property name="xsds">
                    <list>
                        <value>WEB-INF/webservice/schemas/employerDisEnrollment.xsd</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="portTypeName" value="employerDisEnrollmentService"/>
        <property name="serviceName" value="employerDisEnrollmentServices" />
        <property name="locationUri" value="/webservice/enrollment/endpoints"/>
    </bean>
    <bean id="verifyShopMecService" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition" lazy-init="true">
        <property name="schemaCollection">
            <bean class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
                <property name="inline" value="true" />
                <property name="xsds">
                    <list>
                        <value>WEB-INF/webservice/schemas/VerifyShopMec.xsd</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="portTypeName" value="verifyShopMecService"/>
        <property name="serviceName" value="verifyShopMecServices" />
        <property name="locationUri" value="/webservice/enrollment/endpoints"/>
    </bean>
    <bean id="enrollmentReinstatementService" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition" lazy-init="true">
        <property name="schemaCollection">
            <bean class="org.springframework.xml.xsd.commons.CommonsXsdSchemaCollection">
                <property name="inline" value="true" />
                <property name="xsds">
                    <list>
                        <value>WEB-INF/webservice/schemas/enrollmentReinstatement.xsd</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="portTypeName" value="enrollmentReinstatementService"/>
        <property name="serviceName" value="enrollmentReinstatementServices" />
        <property name="locationUri" value="/webservice/enrollment/endpoints"/>
    </bean>
    
  <!--   <bean id="VerifyMedicaid"
		class="org.springframework.ws.wsdl.wsdl11.SimpleWsdl11Definition">
		<constructor-arg value="/WEB-INF/wsdl/VerifyMedicaid.wsdl" />
	</bean>
	<bean id="VerifyMec" class="org.springframework.xml.xsd.SimpleXsdSchema">
		<property name="xsd"
			value="/WEB-INF/VerifyMec.xsd">
		</property>
	</bean> -->
	 <sws:interceptors>
	       	<sws:payloadRoot namespaceUri="http://webservice.hix.getinsured.com/enrollment/adminUpdateIndividual">
				<bean id="adminUpdateIndividualValidator" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
					<property name="schema" value="/WEB-INF/webservice/schemas/adminUpdateIndividual.xsd" />
					<property name="validateRequest" value="true" />
					<property name="validateResponse" value="true" />
				</bean>
			</sws:payloadRoot>
			<sws:payloadRoot namespaceUri="http://webservice.hix.getinsured.com/enrollment/individualDisenrollment">
				<bean id="disenrollmentValidator" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
					<property name="schema" value="/WEB-INF/webservice/schemas/individualDisenrollment.xsd" />
					<property name="validateRequest" value="true" />
					<property name="validateResponse" value="true" />
				</bean>
			</sws:payloadRoot>
			<sws:payloadRoot namespaceUri="http://webservice.hix.getinsured.com/enrollment/employerDisEnrollment">
				<bean id="employerDisEnrollmentValidator" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
					<property name="schema" value="/WEB-INF/webservice/schemas/employerDisEnrollment.xsd"></property>
					<property name="validateRequest" value="true"></property>
					<property name="validateResponse" value="true" ></property>
				</bean>
			</sws:payloadRoot>
			
			<sws:payloadRoot namespaceUri="http://webservice.hix.getinsured.com/enrollment/verifyshopmec">
				<bean id="verifyshopmecValidator" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
					<property name="schema" value="/WEB-INF/webservice/schemas/VerifyShopMec.xsd"></property>
					<property name="validateRequest" value="true"></property>
					<property name="validateResponse" value="true" ></property>
				</bean>
			</sws:payloadRoot>
			<sws:payloadRoot namespaceUri="http://webservice.hix.getinsured.com/enrollment/enrollmentReinstatement">
				<bean id="enrollmentReinstatementValidator" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
					<property name="schema" value="/WEB-INF/webservice/schemas/enrollmentReinstatement.xsd"></property>
					<property name="validateRequest" value="true"></property>
					<property name="validateResponse" value="true" ></property>
				</bean>
			</sws:payloadRoot>
			<bean
				class="org.springframework.ws.soap.server.endpoint.interceptor.SoapEnvelopeLoggingInterceptor">
				<property name="logRequest" value="true" />
				<property name="logResponse" value="true" />
				<property name="logFault" value="true"></property>
			</bean>
			
			<bean id="soapServerResponeseAlterInterceptor" class="com.getinsured.hix.platform.util.SoapServerResponseAlterInterceptor"/>
    </sws:interceptors>
    
   <bean id="soapServerLoggingMonitor" class="com.getinsured.hix.platform.util.SoapServerLoggingInterceptor"/>
    
    <aop:config>
	    <aop:pointcut id="allServiceMethodsEnrl" expression="execution(* com.getinsured.hix.webservice.enrollment.endpoints.*.*(..))"/>
	    <aop:advisor pointcut-ref="allServiceMethodsEnrl" advice-ref="soapServerLoggingMonitor" order="2"/>
	</aop:config> 

</beans>